<html>
	<head>
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/league.css">
		<link rel="stylesheet" href="../css/s.css">
		<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- WELCOME -->
				<section>
				Welcome to the <br>
				Deep Learning Course<br>
				<br>
				Offered by <a href="https://www.opencampus.sh/">OpenCampus</a>
				</section>
				
				<!-- OPENCAMPUS -->
				<section>
				What is OpenCampus?<br>
				</section>
				
				<!-- WHO I AM -->
				<section>
				<p class="slidetitle">WHO I AM</p>
					<div class="slidewithalotoftext">
						<span style="color:lightyellow"><b>I am:</b></span> <i>Luca - Finishing my phd thesis</i><br>
						<span style="color:lightyellow"><b>I studied:</b></span> <i>Engineering and Computer Science</i><br>
						<span style="color:lightyellow"><b>Motivation:</b></span> <i>Providing access to science for everybody</i><br>
						<span style="color:lightyellow"><b>Hobbies:</b></span> <i>Soccer, Chess, Woodworking, Board games, Programming</i><br>
						<span style="color:lightyellow"><b>Something about me:</b></span> <i>I love the idea of open source software and collaborative environment</i><br>
						<span style="color:lightyellow"><b>A wish about the course:</b></span> <i>I hope to be able to involve everyone, making you enjoying participation and feels like you are not judged, but free to say whatever you want</i>
					</div>
				</section>
				
				<!-- WHO YOU ARE -->
				<section>
				<p class="slidetitle">WHO ARE YOU</p>
					<div class="slidewithalotoftext">
						<span style="color:lightyellow"><b>I am:</b></span> <i>name is enough, whatever else is welcome</i><br>
						<span style="color:lightyellow"><b>I studied:</b></span> <i>a bit about your learning background or knowledge, or if you feel like you may need help in  a particular subject</i><br>
						<span style="color:lightyellow"><b>Motivation:</b></span> <i>do you have a special motivation for doing this course?</i><br>
						<span style="color:lightyellow"><b>Hobbies:</b></span> <i>do you have any hobbies that you feel like sharing?</i><br>
						<span style="color:lightyellow"><b>Something about me:</b></span> <i>if you want to share something about you, that's a good moment.</i><br>
						<span style="color:lightyellow"><b>A wish about the course:</b></span> <i>what do you hope to learn or to do in this course?</i>	
					</div>
				</section>
				
				<!-- DEEP LEARNING -->
				<section>
					<section>
						<p class="slidetitle">Deep Learning Course</p>
						What is actually <i>deep</i> learning?<br>
						Why are we doing deep learning?<br>
						<br>
						Content of the course <br><b>scroll down!</b><br>
					</section>
					<section>
						<p class="slidetitle">Overview</p>
						<ul>
							<li>General Introduction - 20.04 </li>
							<li>Introduction to Deep Learning - 27.04 </li>
							<li>Neural Network Basics - 04.05</li>
							<li>Shallow Neural Networks - 11.05</li>
							<li>Deep Neural Networks - 18.05</li>
							<li>Practical Aspects of Deep Learning - 25.05</li>
							<li>Optimization Algorithms - 01.06</li>
							<li>Hyperparameter Tuning - 08.06</li>
							<li>Machine Learning Strategy 1 - 15.06</li>
							<li>Machine Learning Strategy 2 - 22.06</li>
							<li>Presentation of Final Projects - 29.06</li>
						</ul>
					</section>
					<section>
					  <p class="slidetitle">Neural Networks</p>
						The basics about neural network, how we can create our own, and why they can be so powerful.
					</section>
					<section>
					  <p class="slidetitle">Python</p>
						How to deal with vector and matrices in python. Vectorization is an extremely useful resource, that can be used also outside of python.
					</section>
					<section>
					  <p class="slidetitle">Shallow or Deep?</p>
						What is meant for <i>shallow</i> or <i>deep</i> neural network, what are the differences, and when they make sense.
					</section>
					<section>
					  <p class="slidetitle">Hyperparameters</p>
						The magic part about neural networks, how to tune the parameters and choose optimizations algorithms.
					</section>
					<section>
					  <p class="slidetitle">Structuring a project</p>
						How to get your project working and how to improve it.
					</section>
					<section>
					  <p class="slidetitle">Your own project</p>
						Start to get hand-on experience and do your own project.
					</section>
				</section>
				
				<!-- PROJECTS -->
				<section>
					<p class="slidetitle">Projects</p>
					<div class="slidewithalotoftext">
						<p class="fragment">Everybody has to make a project</p>
						<p class="fragment">It does not matter the actual outcome of the project, it is about the experience - only pass or fail</p>
						<p class="fragment">Projects are made in small groups - groups will be made in ~1 month - starting after week 5 session on 18.05</p>
						<p class="fragment">You have the possibility to choose the groups on your own for a week, then we will proceed to group the remaining people</p>
						<p class="fragment">Plan the working environment for the project<br>
							Google Colab, Github, Gitlab, Kaggle, other tools</p>
					</div>
				</section>
				
				<!-- HOW THE COURSE WORK -->
				<section>
					<section>
						<p class="slidetitle">HOW THE COURSE WORK</p>
						<ul>
							<li>We will follow some coursera courses - you need to create a free Coursera account</li>
							<li>The exercise will be done using Google Colab - you need a Google account (also free)</li>
							<li>We have online session on Zoom every Monday - you do not necessarily need a Zoom account</li>
						</ul>
					</section>
					<section>
					  <p class="slidetitle">Coursera Courses</p>
						We will follow these 3 courses:
						<ul class="list">
							<li><a href="https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning">Neural Networks and Deep Learning</a>, </li>
							<li><a href="https://www.coursera.org/learn/deep-neural-network?specialization=deep-learning">Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization</a>,</li>
							<li><a href="https://www.coursera.org/learn/machine-learning-projects?specialization=deep-learning">Structuring Machine Learning Projects</a></li>
						</ul>
					</section>
					<section>
						<p class="slidetitle">How to <b>audit</b> the course</p>
						<img src="../res/audit.gif">
					</section>
					<section> 
						<p class="slidetitle">Programming Exercises</p>
						<img src="../res/assign.gif">
					</section>
					<section>
						<p class="slidetitle">Python Notebooks</p>
					</section>
					<section> 
						<p class="slidetitle">Zoom Sessions - Info</p>
						Meeting ID: 291 788 8318<br>
						Password: <i>received per mail</i><br>
						Link: <a href="https://zoom.us/j/2917888318">URL</a>
					</section>
					<section> 
						<p class="slidetitle">Zoom Sessions</p>
						<div class="slidewithalotoftext">
							Every Monday at 16.00<br>
							<p class="fragment">1 - We start with a round of questions - everybody can ask the doubts they had</p>
							<p class="fragment">2 - Everybody is given the possibility to answer and discuss</p>
							<p class="fragment">3 - There will be some questions prepared for you, you have some time to discuss <b>in small groups</b> (~5 minutes) and then all together </p>
							<p class="fragment">4 - Exercises: you have some time to discuss <b>in small groups</b> (~10-15 minutes) and then we go through it together </p>
						</div>
					</section>
					<section> 
						<p class="slidetitle">How we discuss <b>in small groups</b>?</p>
						Zoom has the possibility to create breakout rooms.<br>
						This means every person will be automatically assigned to a smaller room where you can freely discuss. <br>
						I will try to go around the rooms to help, but I also believe it's nice to encourage discussion between yourself without supervision<br>
						At the end of the time, you will automatically return back to the group call and we will discuss together about it.
					</section>
				</section>
				
				<!-- DURING THE WEEK -->
				<section>
					<p class="slidetitle">During the week</p>
					<p class="fragment">Refer to the <a href="https://freerafiki.github.io/deeplearning/">course webpage</a> for material and links.</p>
					<p class="fragment">Ask and answer questions in the <a href="https://chat.opencampus.sh/sose20/channels/deep-learning">Deep Learning Channel in the Mattermost Chat</a><br>
						If you did not join the channel, please do or write me and I will add you.</p>
					<p class="fragment">If you need, feel free to contact me at: <a href="mailto:plmlcu91@gmail.com">plmlcu91@gmail.com</a></p>
				</section>
				
				<!-- HAUSAUFGABE -->
				<section>
					<section>
					<p class="slidetitle">For the next week</p>
					<ul>
						<li>Register in the <a href="https://chat.opencampus.sh/sose20/channels/deep-learning">Deep Learning Channel in the Mattermost Chat</a></li>
						<li>Register on Coursera and start the <a href="https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning">Neural Networks and Deep Learning</a> course,</li>
						<li>Finish the first week of the <a href="https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning">course</a></li>
					</ul>
					</section>
					<section>
						<p class="slidetitle">(OPTIONAL)</p>
						 If you have enough time, start looking at the second week of the <a href="https://www.coursera.org/learn/neural-networks-deep-learning?specialization=deep-learning">course</a>. The two weeks are not equally divided, estimated times are ~2 hours for the first week and ~8 hours for the second. Therefore, it may be better to divide in two blocks of 5 hours per week. <br>
						The second week is divided into <b>Logistic Regression</b> and <b>Python Vectorization</b>. Maybe one of the two part could be started already this week, to make it lighter for the next week.
					</section>
				</section>
				
			</div>
		</div>
		<script src="../js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>