<html>
	<head>
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/league.css">
		<link rel="stylesheet" href="../css/s.css">
		<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- WELCOME TO THE COURSE -->
				<section>
					<p class="slidetitle">Deep Learning - Week 5</p><br>
					<p>Course starts soon..</p><br>
					
				</section>
				
				<!-- QUESTIONS -->
				<section>
					<p class="slidetitle">QUESTIONS</p><br>
					<p class="bigger">Do you have any question?</p>
					<p class="slidewithalotoftext">Questions can be about anything:<br>
						course, exercise, website, problems, tools..</p>
				</section>
				
				<section>
					<section>
						<p class="slidetitle">PROJECTS</p>
					</section>
					
					<section>
						<p class="slidetitle">HACKATHON</p>
						
					  5-6 June <br>
						Challenges and Datasets <br>
						Help from Mentors <br>
					</section>
					
					<section>
						<p class="slidetitle">Surf Spot Forecast<br>
						with <a href="https://www.windfinder.com">Windfinder</a></p>
						Using weather data and page views from Windfinder, the idea is to predict days and times with good surfing condition in surf spots. <br>
						Page views may serve as an indicator of the reliability of a forecast.
					</section>
					
					<section>
						<p class="slidetitle">Meta Data Extraction<br>
						with <a href="https://www.econstor.eu/">EconStor</a></p>
						
						Using Natural Language Processing (NLP), the network should extract information from papers.<br>
						For example, which dataset was used.
					</section>

					<section>
						<p class="slidetitle">Bakery Prediction<br>
						with <a href="https://meteolytix.de/">Meteolytix</a></p>
						
						During the corona pandemic, habits did change a lot. <br>
						Is it possible to model these quick changes in the pandemic times?
					</section>
					
					<section>
						<p class="slidetitle">Add your own challenge</p>
						
						You are free to add you challenge, you just need:
						<ul>
							<li>Dataset</li>
							<li>Description</li>
							<li>Idea about a possible solution</li>
						</ul><br>
						You do not need to have the solution.
					</section>
					
					<section>
						<p class="slidetitle">CORONA VIRUS</p>
						Datasets: <a href="https://www.kaggle.com/ikiulian/global-hospital-beds-capacity-for-covid19">1 </a>, <a href="https://www.kaggle.com/praveengovi/coronahack-chest-xraydataset">2</a>, <a href="https://www.kaggle.com/kimjihoo/coronavirusdataset">3</a>, <a href="https://www.kaggle.com/roche-data-science-coalition/uncover">4</a>, <a href="https://www.kaggle.com/mrmorj/hospital-bed-capacity-and-covid19">5</a>, <a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge">6</a>, <a href="https://www.kaggle.com/tunguz/covid19-genomes">7</a> and more available on Kaggle<br>
						PRO: Many many datasets, with x-ray images, genomes, and all informations you can need<br>
						CONS: Too many datasets, periodic changes, unclear scope.
				
					</section>
					
					<section>
						<p class="slidetitle">Fake News</p>
						<a href="https://www.kaggle.com/clmentbisaillon/fake-and-real-news-dataset">Dataset available on Kaggle</a><br>
						PRO: Well structured and easy to understand dataset. Actual and controversial topic.<br>
						CONS: Very USA-based, not sure about source of the news.
				
					</section>
					
					<section>
						<p class="slidetitle">Image Classification</p>
						<a href="https://www.kaggle.com/puneet6060/intel-image-classification">Natural Scene</a> or <a href="https://www.kaggle.com/gpiosenka/100-bird-species">Bird Species</a> classification<br>
						PRO: Dataset is structured similar what we have seen in the course and task is straightforward<br>
						CONS: it may be less exciting
					</section>
					
					<section>
						<p class="slidetitle">Credit Card Fraud Detection</p>
						<a href="https://www.kaggle.com/mlg-ulb/creditcardfraud">Dataset on Kaggle</a><br>
						PRO: Real-world clear task<br>
						CONS: Not sure you can have access to this kind of data outside the dataset
					</section>
					
					<section>
						<p class="slidetitle">Book Analysis and Recommendation</p>
						<a href="https://www.kaggle.com/jealousleopard/goodreadsbooks">Dataset on Kaggle</a><br>
						PRO: Very practical task that you can use yourself and as a starting project for future works <br>
						CONS: It may not be complete and language dependent, plus is a quite abstract and complicated task
					</section>
					
					<section>
						<p class="slidetitle">Project from you</p>
						Please explain again your project and your team. <br>
						We give the other people time to think about it.
					</section>
					
					
				</section>
				
				<!-- PAPER OF THE WEEK -->
				<section>
					<p class="slidetitle">PAPER OF THE WEEK</p>
					<a href="http://proceedings.mlr.press/v15/coates11a.html"><i>An analysis of single-layer networks in unsupervised feature learning</i></a>,<br>
					 A. Coates, Honglak Lee and Andrew Y. Ng  <br><i> Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics, PMLR 15:215-223, 2011.</i>
				</section>
				
				<!-- QUIZ -->
				<section>
						<p class="slidetitle">QUIZ (15 mins)</p><br>
						<p class="slidewithalotoftext">
							1. What is the difference between parameters and hyperparameters? Can you make some examples? Is there a hyperparameter that is more important than the others?<br>
							2. What is the difference between FFNN, CNN, RNN and LSTM? <br>
								Which one would you use for processing 1) audio signals? 2) text classification? 3) text prediction? 4) video processing? 5) extracting caption from images? <br>
							3. How accurate can we know what the neural network is doing? Can we know what each level in the network is doing? Why all examples are explained with images?<br>
						<br>
						</p>					
				</section>
				
				<!-- ANSWERS -->
				<section>
					<section>
						<p class="slidetitle">DISCUSSION AND ANSWERS</p><br>
					</section>
					<section>
						<p class="slidetitle">Compare text classifiers</p>
						<img src="../res/w5/text.png">
						<p class="source"><a href="http://iphome.hhi.de/samek/pdf/ICIP2018_4.pdf">Slide from Samek's presentation at ICIP 2018</a></p>
					</section>
					<section>
						<p class="slidetitle">Compare image classifiers</p>
						<img src="../res/w5/horse.png">
						<p class="source"><a href="http://iphome.hhi.de/samek/pdf/CERN2018.pdf">Slide from Samek's presentation at ICIP 2018</a></p>
					</section>
					<section>
						<p class="slidetitle">Not always as expected..</p>
						<img src="../res/w5/horse2.png">
						<p class="source"><a href="http://iphome.hhi.de/samek/pdf/CERN2018.pdf">Slide from Samek's presentation at ICIP 2018</a></p>
					</section>
					<section>
						<p class="slidetitle">Deep Visualization Toolbox</p>
						<img src="../res/w5/deepvis_freckles.jpg" width="50%">
						<p class="source"><a href="http://yosinski.com/deepvis">Image from the website</a>. Here also the <a href="https://github.com/yosinski/deep-visualization-toolbox">source code</a> of the Toolbox</p>
					</section>
				</section>
				
				
				
					<!-- EXERCISES -->
				<section>
					<section>
						<p class="slidetitle">EXERCISE (15-20 mins)</p>
						<p class="slidewithalotoftext left">
							We go through the programming assignment that were planned for this week.<br>	
							1. What is <code>np.random.seed(1)</code> ?<br>
							2. Why are using for loop, after talking about vectorization? How would you vectorize the implementation? <br>
							3. How can a neural network perform worse on training data and better on test data? How important is the accuracy on training data? Do we need it?<br>
					</section>
				</section>
				
				<!-- HAUSAUFGABE -->
				<section>
					<p class="slidetitle">For the next week</p>
					<ul>
						<li>Finish the first week of the <a href="https://www.coursera.org/learn/deep-neural-network/home/welcome">Improving Deep Neural Network Course</a></li>
						<li>Take the quiz</li>
						<li>Do the Programming Assignments: Initialization, Regularization and Gradient Checking </li>
					</ul>
				</section>
				
			</div>
		</div>
		<script src="../js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>