<html>
	<head>
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/league.css">
		<link rel="stylesheet" href="../css/s.css">
		<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- WELCOME TO THE COURSE -->
				<section>
					<p class="slidetitle">Deep Learning - Week 3</p><br>
					<p>Course starts soon..</p><br>
					
				</section>
				
				<!-- QUESTIONS -->
				<section>
					<p class="slidetitle">QUESTIONS</p><br>
					<p class="bigger">Do you have any question?</p>
					<p class="slidewithalotoftext">Questions can be about anything:<br>
						course, exercise, website, problems, tools..</p>
				</section>
				
				<!-- COURSERA QUIZ -->
				<section>
					<p class="slidetitle">ABOUT THE COURSERA QUIZ</p><br>
					<p class="slidewithalotoftext">Is this clear? Is this useful?
					For example, in the following example<br>
					<code>
						a = np.random.rand(2,2)<br>
						b = np.ones((2,2))<br>
						c = np.dot(a, b)<br>
						d = a * b</code><br>
						What is the output of <br><code>c == d</code><br><code>True</code> or <code>False</code>?
					</p>
				</section>
				
				<!-- KAGGLE -->
				<section>
					<section>
						<p class="slidetitle">Start thinking about your Project</p>
						<img src="https://www.kaggle.com/static/images/site-logo.png">
					</section>
					<section>
						<p class="slidetitle">Ideal playground to start</p>
						<img src="../res/notebk.png">
					</section>
					<section>
						<p class="slidetitle">Thousands of Datasets</p>
						<img src="../res/kaggle.png">
					</section>
					<section>
						<p class="slidetitle">Easy Connection with Google </p>
						<img src="https://miro.medium.com/max/1400/1*q6Bmq8Vr3gXLozhoXCez8g.png">
						<p class="slidewithalotoftext"><a href="https://www.kaggle.com/general/51898">Here a discussion</a> and <a href="https://medium.com/analytics-vidhya/how-to-fetch-kaggle-datasets-into-google-colab-ea682569851a">here an article</a> explaining step by step</p>
					</section>
				</section>
				
				<!-- PAPER OF THE WEEK -->
				<section>
					<p class="slidetitle">PAPER OF THE WEEK</p>
					<a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf"><i>ImageNet Classification with Deep Convolutional Neural Networks</i></a><br>
					A. Krizhevsky, I. Sutskever, G. E. Hinton <br><i> Proceedings of the 25th International Conference on Neural Information Processing Systems (Lake Tahoe, NV, Dec. 2012), 1097–1105.</i>
				</section>
				
				<!-- QUIZ -->
				<section>
					<p class="slidetitle">QUIZ (15 mins)</p><br>
					<p>
						1. Why is the cost function important and why we need such a function for logistic regression?<br>
						1b. Are you familiar with the concept of convex functions and why this helps gradient find the minimum?<br>
						2. Is the concept of gradient descent clear? How do learning rate correlates to number of iterations?<br>
						3. Why is vectorization faster than a loop in python?<br>
					<br>
					</p>
				</section>
				
				<!-- ANSWERS -->
				<section>
					<section>
						<p class="slidetitle">DISCUSSION AND ANSWERS</p><br>
					</section>
					<section>
						<p class="slidetitle">COST FUNCTION</p>
						<img src="../res/cf.png">
						<p class="source">Image from <a href="https://www.internalpointers.com/post/cost-function-logistic-regression">this article</a>.</p>
					</section>
					<section>
						<p class="slidetitle">NON-CONVEX FUNCTION</p>
						<img src="../res/ngconv.png" >
					</section>
					<section>
						<p class="slidetitle">GRADIENT DESCENT</p>
						<img src="https://miro.medium.com/max/1400/1*N5WjbzwsCFse-KPjBWZZ6g.jpeg" width="70%">
						<p class="source">Image from <a href="https://towardsdatascience.com/linear-regression-using-gradient-descent-97a6c8700931">this article</a>.</p>
					</section>
				</section>
				
				<!-- EXERCISES -->
				<section>
					<section>
						<p class="slidetitle">EXERCISE (15-20 mins)</p>
						We go through the programming assignment that were planned for this week.<br>	
					</section>
					<section>
						<p class="slidewithalotoftext">USING SOLUTION</p>
						<img src="../res/upload.gif" width="90%">
						<p class="slidewithalotoftext"><a href="https://upload.disroot.org/r/dAUjdzT2#J4PIy1m3ZdhKG0U62bnbzeF6OuZkiyXGWZPMuVY4OOk=">Solutions for week 2</a></p>
					</section>
				</section>
				
				<!-- ANSWERS -->
				<section>
					<section>
						<p class="slidetitle">DISCUSSION AND ANSWERS</p><br>
					</section>
				</section>
				
				<!-- HAUSAUFGABE -->
				<section>
					<p class="slidetitle">For the next week</p>
					<ul>
						<li>Finish the third week of the course</li>
						<li>Take the quiz</li>
						<li>Do the Programming Assignment on Planar Data Classification</li>
					</ul>
				</section>
				
			</div>
		</div>
		<script src="../js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>