<html>
	<head>
		<link rel="stylesheet" href="../css/reveal.css">
		<link rel="stylesheet" href="../css/theme/league.css">
		<link rel="stylesheet" href="../css/s.css">
		<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<!-- WELCOME TO WEEK 2 -->
				<section>
					<p class="slidetitle">Deep Learning - Week 2</p><br>
					<p>Course starts soon..</p><br>
					
				</section>
				
				<!-- ADMIN -->
				<section>
					<section>
						<p class="slidetitle">PREPARATION</p><br>
						<p class="">Somebody missed the first class?</p>
						<p class="">Somebody had problem with Mattermost?</p>
						<p class="">Somebody had problem with Coursera?</p>
						<p class="">Did everybody receive the OpenCampus Coursera Invitation?</p>
					</section>
					<section><p class="slidetitle">OpenCampus on Coursera</p>
						<img src="../res/occ.png">
					</section>
				</section>
				
				<!-- QUESTIONS -->
				<section>
					<p class="slidetitle">QUESTIONS</p><br>
					<p class="bigger">Do you have any question?</p>
					<p class="slidewithalotoftext">Questions can be about anything:<br>
						course, exercise, website, problems, tools..</p>
				</section>
				
				<!-- RESOURCES -->
				<section>
					<section>
						<p class="slidetitle">RESOURCES</p><br>
						<p>In case you need more material, you can check out these websites:</p>
						<ul>
							<li>Scientific: Papers With Code</li>
							<li>Videos: Two Minute Papers</li>
							<li>Articles: Medium</li>
							<li>Book: Deep Learning Book</li>
							<li>Q&amp;A: StackExchange</li>
						</ul>
					</section>
					<section>
						<p class="slidetitle">Papers with Code</p>
						<a href="https://paperswithcode.com/"><img src="../res/papwithcode.png"></a>
					</section>
					<section>
						<p class="slidetitle">Two Minute Papers Videos</p>
						<a href="https://www.youtube.com/user/keeroyz"><img src="../res/twominutepapers.png"></a>
					</section>
					<section>
						<p class="slidetitle">Medium Articles</p>
						<a href="https://medium.com/tag/deep-learning"><img src="../res/medium.png"></a>
					</section>
					<section>
						<p class="slidetitle">The Deep Learning Book</p>
						<a href="https://www.deeplearningbook.org/"><img src="../res/dlbook.png"></a>
						<p>It is availabe in HTML format on the website.<br>
							<a href="https://github.com/janishar/mit-deep-learning-book-pdf">A PDF version was created on Github</a></p>
					</section>
					<section>
						<p class="slidetitle">Community Exchange</p>
						<a href="https://stackexchange.com/"><img src="../res/stack.png"></a>
						<p>The largest community for Q&amp;A.</p>
					</section>
					
				</section>
				
				<!-- PAPER OF THE WEEK -->
				<section>
					<p class="slidetitle">PAPER OF THE WEEK</p>
					<a href="https://www.cs.toronto.edu/~hinton/absps/NatureDeepReview.pdf"><img src="../res/dl2015.png"></a>
					<p><i>Deep Learning</i>, Y. LeCunn, Y. Bengio and G. Hinton, <br><i>Nature, 2015</i></p>
					
				</section>
				
				<!-- QUIZ -->
				<section>
						<p class="slidetitle">QUIZ</p><br>
						<p>1. What are supervised and unsupervised training? Are there other forms of learning? Which one is more similar to a course?<br>
						2. Is it clear what an activation function is? Is ReLU better then sigmoid? Why?<br>
						3. do you have an intuition about forward and backpropagation? Can you describe it with a real-life example?<br>
						<br>
						</p>

					
				</section>
				
				<!-- ANSWERS -->
				<section>
					<section>
						<p class="slidetitle">DISCUSSION AND ANSWERS</p><br>
					</section>
				</section>
				
				<!-- HAUSAUFGABE -->
				<section>
					<p class="slidetitle">For the next week</p>
					<ul>
						<li>Finish the second week of the course</li>
						<li>Take the quiz</li>
						<li>Do the Programming Assignment on Logistic Regression</li>
						<li>Do the Programming Assignment on Python Numpy (optional)</li>
					</ul>
				</section>
				
				
			</div>
		</div>
		<script src="../js/reveal.js"></script>
		<script>
			Reveal.initialize();
		</script>
	</body>
</html>